# general:

log_dir := ../logs/
puerto_tcp := 8888

# Ruta donde se almacenaran las evidencias
directorio_evidencias := /home/cosimani/Proyecto/DatosSeguros/registros


# database

database_driver := QSQLITE
database_uri := ../database/QtCall.sqlite
login_query := select case when count(*) > 0 then adm.id else 0 end as login from admins adm where adm.user = :user and adm.password = :password;
session_query := insert into sessions (start, admin_id) values (datetime('now', 'localtime'), :adminId);
plate_detection_query := insert into plate_detections (session_id) values (:sessionId);
candidate_query := insert into candidates (domain, matches, confidence, plate_detection_id) values (:d, :m, :c, :pdid);
log_query := insert into logs(time, message, level_id) values (datetime('now', 'localtime'), :m, :l);
