# general:

log_dir := logs/
puerto_tcp := 8888

# Ruta donde se almacenaran las evidencias
directorio_evidencias := imagenes/registros


# database

database_driver := QSQLITE
database_uri := config/datosseguros.db

login_query := select case when count(*) > 0 then adm.id else 0 end as login from admins adm where adm.user = :user and adm.password = :password;
session_query := insert into sessions (start, admin_id) values (datetime('now', 'localtime'), :adminId);
plate_detection_query := insert into plate_detections (session_id) values (:sessionId);

# candidate_query := insert into candidates (domain, matches, confidence, plate_detection_id) values (:d, :m, :c, :pdid);
candidate_query := insert into personas (dni, apellido, nombre, sexo) values (:dni, :apellido, :nombre, :sexo);

log_query := insert into logs(time, message, level_id) values (datetime('now', 'localtime'), :m, :l);


persona_select_query_todos := SELECT id, dni, apellido, nombre, sexo FROM personas;

persona_select_query := SELECT id, dni, apellido, nombre, sexo FROM personas WHERE dni = ':dni';
persona_insert_query := INSERT INTO personas (dni, apellido, nombre, sexo) VALUES (:dni, :apellido, :nombre, :sexo);
persona_update_query := UPDATE personas SET apellido = ':apellido', nombre = ':nombre', sexo = ':sexo' WHERE dni = :dni;

